# finkok-ws

./: .gitignore  pom.xml
src/main/java/com/finkok/facturacion/cancel/: AcceptReject.java  AcceptRejectResponse.java  AcceptRejectResult.java  Acepta.java  AceptaArray.java  AcuseSATConsulta.java  AcuseSatEstatus.java  Application.java  Cancel.java  CancelPendingResult.java  CancelResponse.java  CancelSOAP.java  CancelSignature.java  CancelSignatureResponse.java  CancelaCFDResult.java  Folio.java  FolioArray.java  GetOutPending.java  GetOutPendingResponse.java  GetOutRelated.java  GetOutRelatedResponse.java  GetOutSatStatus.java  GetOutSatStatusResponse.java  GetPending.java  GetPendingResponse.java  GetReceipt.java  GetReceiptResponse.java  GetRelated.java  GetRelatedResponse.java  GetSatStatus.java  GetSatStatusResponse.java  Hijo.java  HijoArray.java  ObjectFactory.java  OutAcceptReject.java  OutAcceptRejectResponse.java  OutCancel.java  OutCancelResponse.java  Padre.java  PadreArray.java  (+15 more)
src/main/java/com/finkok/facturacion/cancel/test/: AcceptReject.java  AcceptRejectResponse.java  AcceptRejectResult.java  Accepta.java  AcceptaArray.java  AcuseSATConsulta.java  AcuseSatEstatus.java  Application.java  Cancel.java  CancelPendingResult.java  CancelResponse.java  CancelSOAP.java  CancelSignature.java  CancelSignatureResponse.java  CancelaCFDResult.java  Folio.java  FolioArray.java  GetOutPending.java  GetOutPendingResponse.java  GetOutRelated.java  GetOutRelatedResponse.java  GetPending.java  GetPendingResponse.java  GetReceipt.java  GetReceiptResponse.java  GetRelated.java  GetRelatedResponse.java  GetSatStatus.java  GetSatStatusResponse.java  Hijo.java  HijoArray.java  ObjectFactory.java  OutAcceptReject.java  OutAcceptRejectResponse.java  OutCancel.java  OutCancelResponse.java  Padre.java  PadreArray.java  QueryPendingCancellation.java  QueryPendingCancellationResponse.java  (+13 more)
src/main/java/com/finkok/facturacion/registration/: Add.java  AddResponse.java  Application.java  Assign.java  AssignResponse.java  AssingResult.java  Edit.java  EditResponse.java  Get.java  GetResponse.java  ObjectFactory.java  RegistrationListResult.java  RegistrationResult.java  RegistrationSOAP.java  ResellerUser.java  ResellerUserArray.java  package-info.java
src/main/java/com/finkok/facturacion/stamp/: AcuseRecepcionCFDI.java  Application.java  Incidencia.java  IncidenciaArray.java  ObjectFactory.java  QueryPending.java  QueryPendingResponse.java  QueryPendingResult.java  QuickStamp.java  QuickStampResponse.java  SignStamp.java  SignStampResponse.java  Stamp.java  StampResponse.java  StampSOAP.java  Stamped.java  StampedResponse.java  package-info.java
src/main/resources/: cancel-test.wsdl  cancel.wsdl  cancel40.wsdl  registration.wsdl  stamp.wsdl
