<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finkok</groupId>
    <artifactId>finkok-ws</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>stamp</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.finkok.facturacion.stamp</packageName>
                            <sourceDestDir>${basedir}/src/main/java/</sourceDestDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <xnocompile>true</xnocompile>
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/main/resources/stamp.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cancel</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.finkok.facturacion.cancel</packageName>
                            <sourceDestDir>${basedir}/src/main/java/</sourceDestDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <xnocompile>true</xnocompile>
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/main/resources/cancel.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cancel-test</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.finkok.facturacion.cancel.test</packageName>
                            <sourceDestDir>${basedir}/src/main/java/</sourceDestDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <xnocompile>true</xnocompile>
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/main/resources/cancel-test.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>register</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.finkok.facturacion.registration</packageName>
                            <sourceDestDir>${basedir}/src/main/java/</sourceDestDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <xnocompile>true</xnocompile>
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/main/resources/registration.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>